{
  "name": "hey-wake-up",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "obsidian": "^1.8.7",
    "typescript": "^5.8.3"
  }
}
