{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSources": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": false,
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
